<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/jquery-2.js"></script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/eduariofeedbackpanel-ver-1650447270000.js"></script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/wicket-ajax-jquery-ver-1526491986000.js"></script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/EduArioUI-ver-1650447270000.js"></script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/SubMenuHeaderTabs-ver-1650447270000.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="b-127712162717/logboek?5";
/*]]>*/
</script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/jquery_002.js"></script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/json2-ver-1595841692000.js"></script>
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/servercall-ver-1595841690000.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-title" content="EduArte Portalen">
<link rel="apple-touch-icon" sizes="180x180" href="https://talnet-bedrijf.educus.nl/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://talnet-bedrijf.educus.nl/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://talnet-bedrijf.educus.nl/assets/img/favicon-16x16.png">
<link rel="manifest" href="https://talnet-bedrijf.educus.nl/assets/img/site.webmanifest">
<link rel="mask-icon" href="https://talnet-bedrijf.educus.nl/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://talnet-bedrijf.educus.nl/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="EduArte Portalen">
<meta name="author" content="Iddink Group">
<title>Logboek - EduArte Portalen</title>
<!-- Page class: class nl.topicus.eduario.web.pages.stagiair.presentie.StagiairLogboekPage -->
<link rel="stylesheet" type="text/css" href="Logboek%20-%20EduArte%20Portalen_files/styles-ver-1650447270000.css">
<script type="text/javascript" src="Logboek%20-%20EduArte%20Portalen_files/jquery.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
Wicket.Event.add(window, "domready", function(event) { 
$('#ida1').eduArioFeedback();;
$('#ida2').menuToggle();;
$('#ida3').headerTabs();;
$('#ida4').menuToggle();;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-1-weekpanel-weekContainer-days-0-logEntry-dagCorrigeren","c":"ida5","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-1-weekpanel-weekContainer-days-0-logEntry-dagAccepteren","c":"ida6","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-1-weekpanel-weekContainer-corrigeren","c":"ida7","e":"click"});;
$('#ida8').popoutToggle();;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-2-weekpanel-weekContainer-days-1-logEntry-dagCorrigeren","c":"ida9","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-2-weekpanel-weekContainer-days-2-logEntry-dagCorrigeren","c":"idaa","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-2-weekpanel-weekContainer-days-3-logEntry-dagCorrigeren","c":"idab","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-2-weekpanel-weekContainer-days-4-logEntry-dagCorrigeren","c":"idac","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-2-weekpanel-weekContainer-accept","c":"idae","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-2-weekpanel-weekContainer-corrigeren","c":"idaf","e":"click"});;
$('#idb0').popoutToggle();;
$('#idb1').popoutToggle();;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-4-weekpanel-weekContainer-days-1-logEntry-dagCorrigeren","c":"idb2","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-4-weekpanel-weekContainer-days-2-logEntry-dagCorrigeren","c":"idb3","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-4-weekpanel-weekContainer-days-3-logEntry-dagCorrigeren","c":"idb4","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-4-weekpanel-weekContainer-days-4-logEntry-dagCorrigeren","c":"idb5","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-4-weekpanel-weekContainer-corrigeren","c":"idb6","e":"click"});;
$('#idb7').popoutToggle();;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-5-weekpanel-weekContainer-days-0-logEntry-dagCorrigeren","c":"idb8","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-5-weekpanel-weekContainer-days-1-logEntry-dagCorrigeren","c":"idb9","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-5-weekpanel-weekContainer-days-2-logEntry-dagCorrigeren","c":"idba","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-5-weekpanel-weekContainer-days-3-logEntry-dagCorrigeren","c":"idbb","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-5-weekpanel-weekContainer-days-4-logEntry-dagCorrigeren","c":"idbc","e":"click"});;
Wicket.Ajax.ajax({"u":"./logboek?5-1.0-logboekWeken-5-weekpanel-weekContainer-corrigeren","c":"idbd","e":"click"});;
$('#idbe').popoutToggle();;
$('#idbf').lazyloader();;
$('#idbf').bindServerCall({ajax: {"u":"./logboek?5-1.0-lazyLoader","m":"POST","c":"idbf"}});;
Wicket.Event.publish(Wicket.Event.Topic.AJAX_HANDLERS_BOUND);
;});
/*]]>*/
</script>
</head>
<body>
	<div class="l-container">
		<nav class="navigation navigation--docent">
	<div class="navigation-header">
		<div class="navigation-header--logo">
			<a><img src="Logboek%20-%20EduArte%20Portalen_files/logo-eduarte-ver-1650447256000.svg" alt="EduArtelogo"></a>
		</div>
		<div class="omgevingIndicator productieomgeving"></div>
		<i class="navigation-header--close-navigation js-navigation flaticon x-1" id="ida2"></i>
	</div>
	<div class="navigation-items">
		<ul class="navigation-items--main">
			
	<li>
		
	<a href="https://talnet-bedrijf.educus.nl/" title="Dashboard"><i class="flaticon house"></i>Dashboard</a>
	

	</li><li>
		
	<a href="https://talnet-bedrijf.educus.nl/stageplaatsen" title="Stageplaatsen"><i class="flaticon toolbox"></i>Stageplaatsen</a>
	

	</li><li class="is-selected">
		
	<a href="https://talnet-bedrijf.educus.nl/stagiairs" title="Stagiairs"><i class="flaticon group-1"></i>Stagiairs</a>
	

	</li>

		</ul>
	</div>
	<div class="navigation-footer">
		<ul>
			<li>
	<a href="https://talnet-bedrijf.educus.nl/account" title="Profiel">
		<i class="flaticon user-2"></i>
	</a>
</li><li>
	<a href="https://talnet-bedrijf.educus.nl/b-127712162717/logboek?5-1.-menu-footer-2-uitloggen" title="Uitloggen">
		<i class="flaticon logout"></i>
	</a>
</li>
		</ul>
	</div>
</nav>
		<div class="l-flex-content">
			
    <header class="header">
        <div class="header-toolbar">
            <i class="header-toolbar--open-navigation js-navigation flaticon menu-2" id="ida4"></i>
            <h1>
	
		<a href="https://talnet-bedrijf.educus.nl/b-127712162717">
	<span class="is-dynamic is-lastcrumb">Mohammed Baâllach</span>
</a>
		
		<i class="flaticon right-2"></i>
	
		
		
	<span class="is-fixed is-lastcrumb is-single">Logboek</span>

		
	 
</h1>
            
        </div>
        <div class="header-tabs" id="ida3">	
	<ul style="transition: none 0s ease 0s;">
		<li>
			
	<a href="https://talnet-bedrijf.educus.nl/b-127712162717" title="Stagiair">Stagiair</a>

		</li><li class="is-selected">
			
	<a href="https://talnet-bedrijf.educus.nl/b-127712162717/logboek" title="Logboek">Logboek</a>

		</li><li>
			
	

		</li><li>
			
	<a href="https://talnet-bedrijf.educus.nl/b-127712162717/stagewijzer" title="Stagewijzer">Stagewijzer</a>

		</li><li>
			
	<a href="https://talnet-bedrijf.educus.nl/b-127712162717/werklijst" title="Werklijst">Werklijst</a>

		</li>
	</ul>
	<span class="header-tabs--toggle">
		<i class="flaticon menu-2"></i>
	</span>
</div>        
    </header>

			<div class="popover defaultPopoverWidth" id="idc0">
</div>
			<aside class="s5-aside-slidebar">
				<div id="idc1" style="display:none"></div>
			</aside>
			<section class="content-wrapper js-scroll-wrapper" style="margin-top: 0px;">
				<div id="ida1">
	
</div>
					
		
	<div class="content l-medium" id="idc2">
		
		<div class="content--part" id="idc3">
			

        <h2 class="is-header">
        	<span>9 mei</span> - <span>15 mei</span> 
        	<span class="is-soft">/ Week <span>19</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="ida8">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik fysiek verder gegaan met de eduarte 
applicatie.

Ik heb ervoor gezorgd dat als een stagedag goedgekeurd wordt dat de 
achtergrond groen wordt. 

Ook heb ik de manual pagina helemaal perfect gemaakt en ook heb ik op de
 pagina een lijst gemaakt die alle stagiairs weergeeft en het de 
gemaakte uren en de totale uren laat zien.

Daarna ben ik nog bezig geweest met het bewerken van de user pagina dus 
de logica en de button heb ik er al in staan nu moet tie nog alleen wat 
netter gemaakt worden.

Ook heb ik samen met mijn praktijkbegeleider gekeken hoe we code zo goed
 mogelijk en gestructeerd kunnen schrijven door mideel van een vs code 
functie genaamd format on save.</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   
						</small>
						<div>
							<a class="button-soft" id="ida5" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a class="button-action" id="ida6" href="javascript:;">Akkoord</a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik fysiek verder gegaan met de eduarte applicatie.

Ik heb ervoor gezorgd dat als een stagedag goedgekeurd wordt dat de 
achtergrond groen wordt. 

Ook heb ik de manual pagina helemaal perfect gemaakt en ook heb ik op de
 pagina een lijst gemaakt die alle stagiairs weergeeft en het de 
gemaakte uren en de totale uren laat zien.

Daarna ben ik nog bezig geweest met het bewerken van de user pagina dus 
de logica en de button heb ik er al in staan nu moet tie nog alleen wat 
netter gemaakt worden.

Ook heb ik samen met mijn praktijkbegeleider gekeken hoe we code zo goed
 mogelijk en gestructeerd kunnen schrijven door mideel van een vs code 
functie genaamd format on save.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan is-today">
				<span class="week-plan--title">di</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small id="idc4" style="display:none"></small> <small class="log--accept-total-hours">Totaal: 6u</small>  <a class="button-soft" id="ida7" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div><div class="content--part" id="idc5">
			

        <h2 class="is-header">
        	<span>2 mei</span> - <span>8 mei</span> 
        	<span class="is-soft">/ Week <span>18</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="idb0">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik fysiek op locatie geweest en ben ik verder 
met eduarte applicatie zoals gewoonlijke 

Ik heb eerst een kolom accepted gemaakt en daarna select element met 
daarin de option element zodat je kan laten zien wie je 
praktijkbegeleider is en ook heb ik een registratie pagina gemaakt waar 
de praktijkbegeleiders zich kunnen registreren.

Daarna heb ik door middel van een if en else statement ervoor gezorgd 
dat als je een verslag met de aantal stageuren post dat er automatisch 
de tekst ingediend staat als ie gepost word.

Als ie eenmaal gepost is dan kan je hem ook goedkeuren en als dat 
gebeurd dan staat er goedgekeurd. Ik heb andere file gemaakt genaamd 
accept.php en die zorgt ervoor dat als je op de button klikt dat de 
stage goedgekeurd gaat worden.

Daarna hebben we ook nog de view dus de html gedeelte van de eduarte 
gekopieerd en in me code gezet om het wel echt te laten lijken op 
eduarte.</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   
						</small>
						<div>
							<a class="button-soft" id="ida9" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idc6" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik fysiek op locatie geweest en ben ik verder met 
eduarte applicatie zoals gewoonlijke 

Ik heb eerst een kolom accepted gemaakt en daarna select element met 
daarin de option element zodat je kan laten zien wie je 
praktijkbegeleider is en ook heb ik een registratie pagina gemaakt waar 
de praktijkbegeleiders zich kunnen registreren.

Daarna heb ik door middel van een if en else statement ervoor gezorgd 
dat als je een verslag met de aantal stageuren post dat er automatisch 
de tekst ingediend staat als ie gepost word.

Als ie eenmaal gepost is dan kan je hem ook goedkeuren en als dat 
gebeurd dan staat er goedgekeurd. Ik heb andere file gemaakt genaamd 
accept.php en die zorgt ervoor dat als je op de button klikt dat de 
stage goedgekeurd gaat worden.

Daarna hebben we ook nog de view dus de html gedeelte van de eduarte 
gekopieerd en in me code gezet om het wel echt te laten lijken op 
eduarte.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik online verder met het toevoegen van de html 
van de originele eduarte applicatie en stylen van mijn eduarte 
applicatie.

Ik heb samen met mijn praktijkbegeleider gekeken naar wat we konden 
aanpassen en alle linkjes die een tekst hebben onder de buttons gezet.

We hebben ook de labels vervangt met placeholders dat wil zeggen als je 
wilt inloggen of registeren dat je dan de tekst gebruikersnaam of 
wachtwoord te zien krijgt als opgegeven waarde.</span>
						</p>
						<small class="task--summary-meta"> <span>4u</span>   
						</small>
						<div>
							<a class="button-soft" id="idaa" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idc7" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik online verder met het toevoegen van de html van
 de originele eduarte applicatie en stylen van mijn eduarte applicatie.

Ik heb samen met mijn praktijkbegeleider gekeken naar wat we konden 
aanpassen en alle linkjes die een tekst hebben onder de buttons gezet.

We hebben ook de labels vervangt met placeholders dat wil zeggen als je 
wilt inloggen of registeren dat je dan de tekst gebruikersnaam of 
wachtwoord te zien krijgt als opgegeven waarde.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>vandaag was ik online verder gegaan met de eduarte applicatie.

Ik heb samen en mijn stagebegeleider nog de html gekopieerd, bewerkt en ze op de juiste plaats gezet.

Daarna ben ik bezig geweest met PHP codes op de juiste plaats te zetten en het er fatsoenlijk uit laten zien</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   
						</small>
						<div>
							<a class="button-soft" id="idab" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idc8" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>vandaag was ik online verder gegaan met de eduarte applicatie.

Ik heb samen en mijn stagebegeleider nog de html gekopieerd, bewerkt en ze op de juiste plaats gezet.

Daarna ben ik bezig geweest met PHP codes op de juiste plaats te zetten en het er fatsoenlijk uit laten zien</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik fysiek op locatie geweest en ben ik verder 
gegaan met het toevoegen van bestaande html van de eduarte applicatie.

Mijn stage begeleider heeft me vooral geholpen met het maken van de 
weken van een bepaalde verslag.  Ook heeft hij me laten zien hoe ik de 
datum beter kan formatten en waar ik mijn logica en mijn weergave kan 
zetten en op welke volgorde dat moet.

Daarna heb ik ervoor gezorgd dat de addreport pagina er precies zo eruit
 komt te zien als de originele add report pagina van eduarte.

Daarna ben ik aan de slag gegaan met de manual pagina ook daar heb ik de
 html ingeladen van de index pagina</span>
						</p>
						<small class="task--summary-meta"> <span>5u</span>   
						</small>
						<div>
							<a class="button-soft" id="idac" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idc9" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik fysiek op locatie geweest en ben ik verder 
gegaan met het toevoegen van bestaande html van de eduarte applicatie.

Mijn stage begeleider heeft me vooral geholpen met het maken van de 
weken van een bepaalde verslag.  Ook heeft hij me laten zien hoe ik de 
datum beter kan formatten en waar ik mijn logica en mijn weergave kan 
zetten en op welke volgorde dat moet.

Daarna heb ik ervoor gezorgd dat de addreport pagina er precies zo eruit
 komt te zien als de originele add report pagina van eduarte.

Daarna ben ik aan de slag gegaan met de manual pagina ook daar heb ik de
 html ingeladen van de index pagina</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small id="idca" style="display:none"></small> <small class="log--accept-total-hours">Totaal: 21u</small> <a class="button-action" id="idae" href="javascript:;">Akkoord gehele week</a> <a class="button-soft" id="idaf" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div><div class="content--part" id="idcb">
			

        <h2 class="is-header">
        	<span>25 april</span> - <span>1 mei</span> 
        	<span class="is-soft">/ Week <span>17</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="idb1">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small id="idcc" style="display:none"></small>   <a id="idcd" style="display:none"></a>
			</div>
		</div>
	
		</div><div class="content--part" id="idce">
			

        <h2 class="is-header">
        	<span>18 april</span> - <span>24 april</span> 
        	<span class="is-soft">/ Week <span>16</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="idb7">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik fysiek op locatie geweest en vervolgens ben 
ik verder gegaan met de eduarte applicatie. 

Ik heb samen met mijn stagebegeleider ervoor gezorgd dat je de waarde 
van de vorige verslag terug kunt zien in de inputfield en ook heb ik 
ervoor gezorgd dat als je ingelogd bent als praktijkbegeleider dat je 
dan de verslagen en uren van jouw stagaires kunt wijzigen.

Daarna heb ik ervoor gezorgd dat je bepaalde bestanden kunt filteren op 
basis van een string die in een filename zit en dat doormiddel van de 
functie strpos()</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idb2" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idcf" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik fysiek op locatie geweest en vervolgens ben ik 
verder gegaan met de eduarte applicatie. 

Ik heb samen met mijn stagebegeleider ervoor gezorgd dat je de waarde 
van de vorige verslag terug kunt zien in de inputfield en ook heb ik 
ervoor gezorgd dat als je ingelogd bent als praktijkbegeleider dat je 
dan de verslagen en uren van jouw stagaires kunt wijzigen.

Daarna heb ik ervoor gezorgd dat je bepaalde bestanden kunt filteren op 
basis van een string die in een filename zit en dat doormiddel van de 
functie strpos()</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de eduarte applicatie.

Ik heb 2 knoppen toegevoegd zowel in de manual page als de index page. 
Deze knopen zorgen ervoor dat je de verslagen en uren kan zien en 
verbeteren van de afgelopen weken en of de aankomende week.

Ook heb ik ervoor gezorgd samen met mijn stagebegeleider dat je ook de 
datum kan toevoegen samen met de timestamp.</span>
						</p>
						<small class="task--summary-meta"> <span>4u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idb3" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd0" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de eduarte applicatie.

Ik heb 2 knoppen toegevoegd zowel in de manual page als de index page. 
Deze knopen zorgen ervoor dat je de verslagen en uren kan zien en 
verbeteren van de afgelopen weken en of de aankomende week.

Ook heb ik ervoor gezorgd samen met mijn stagebegeleider dat je ook de 
datum kan toevoegen samen met de timestamp.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de eduarte applicatie. 

Ik ben begonnen met het maken van de totaal kolom die aangeeft hoeveel 
uren je hebt gemaakt op je stagedag.

Daarna heb ik ervoor gezorgd dat je per week kan zien hoeveel uren je 
hebt gemaakt zowel deze week als de vorige en dat doormiddel van een 
foreach loop.

Ook heb ik een if/else statement gemaakt en in die statement heb ik 
gezegd dat als er niks ingevuld is dat je dan de melding krijgt dat je 0
 uren hebt gemaakt. Maar als er wel uren zijn dat je dan laat zien 
hoeveel uren die stagiar hebt gemaakt.

Dit heb ik ook toegevoedgd in de user.php pagina waar de 
praktijkbegeleider kan zien hoeveel uren een stagiar heeft gelopen.

Ook heb ik een functie geschreven samen met mijn praktijkbegeleider die 
controleert of de totale uren true of false zijn.

Vervolgens heb ik nog een kolom bij de users tabel toegevoegd genaamd 
totale_uren_stage en die is bedoeld om de totale uren van de stage 
periode op te slaan.

Dus heb ik een extra input field toegevoegd waarin je je totale stage 
uren kunt op geven en die vervolgens worden opgeslagen in de database.</span>
						</p>
						<small class="task--summary-meta"> <span>7u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idb4" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd1" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de eduarte applicatie. 

Ik ben begonnen met het maken van de totaal kolom die aangeeft hoeveel 
uren je hebt gemaakt op je stagedag.

Daarna heb ik ervoor gezorgd dat je per week kan zien hoeveel uren je 
hebt gemaakt zowel deze week als de vorige en dat doormiddel van een 
foreach loop.

Ook heb ik een if/else statement gemaakt en in die statement heb ik 
gezegd dat als er niks ingevuld is dat je dan de melding krijgt dat je 0
 uren hebt gemaakt. Maar als er wel uren zijn dat je dan laat zien 
hoeveel uren die stagiar hebt gemaakt.

Dit heb ik ook toegevoedgd in de user.php pagina waar de 
praktijkbegeleider kan zien hoeveel uren een stagiar heeft gelopen.

Ook heb ik een functie geschreven samen met mijn praktijkbegeleider die 
controleert of de totale uren true of false zijn.

Vervolgens heb ik nog een kolom bij de users tabel toegevoegd genaamd 
totale_uren_stage en die is bedoeld om de totale uren van de stage 
periode op te slaan.

Dus heb ik een extra input field toegevoegd waarin je je totale stage 
uren kunt op geven en die vervolgens worden opgeslagen in de database.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik fysiek op locatie geweest en vervolgens ben 
ik verder gegaan met de eduarte applicatie.

Ik heb onder andere samen met mijn praktijkbegeleider de buttons 
verbeterd en ervoor gezorgd dat als je op 1 van die buttons drukt dat je
 dan op dezelfde pagina blijft.

Ook heb ik ervoor gezorgd dat als je een stagedag weg haalt samen met de
 uren en verslag van die dag dat de totale uur van die week wordt 
aangepast oftewel wordt weggehaald uit het totaal uur kolom in de 
database</span>
						</p>
						<small class="task--summary-meta"> <span>5u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idb5" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd2" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik fysiek op locatie geweest en vervolgens ben ik 
verder gegaan met de eduarte applicatie.

Ik heb onder andere samen met mijn praktijkbegeleider de buttons 
verbeterd en ervoor gezorgd dat als je op 1 van die buttons drukt dat je
 dan op dezelfde pagina blijft.

Ook heb ik ervoor gezorgd dat als je een stagedag weg haalt samen met de
 uren en verslag van die dag dat de totale uur van die week wordt 
aangepast oftewel wordt weggehaald uit het totaal uur kolom in de 
database</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small class="log--accept-message" id="idd3">Laatst goedgekeurd op 03-05 om 9:08 door dhr. J. van der Schee</small> <small class="log--accept-total-hours">Totaal: 22u</small>  <a class="button-soft" id="idb6" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div><div class="content--part" id="idd4">
			

        <h2 class="is-header">
        	<span>11 april</span> - <span>17 april</span> 
        	<span class="is-soft">/ Week <span>15</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="idbe">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik bezig geweest met de eduarte applicatie.

Ik heb ervoor gezorgd dat je een verslag kan maken en dat je je uren kan toevoegen.

Ook heb ik ervoor gezorgd dat je je verslag kunt soft deleten, kunt wijzigen en helemaal kan verwijderen.</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idb8" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd5" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik bezig geweest met de eduarte applicatie.

Ik heb ervoor gezorgd dat je een verslag kan maken en dat je je uren kan toevoegen.

Ook heb ik ervoor gezorgd dat je je verslag kunt soft deleten, kunt wijzigen en helemaal kan verwijderen.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik fysiek op locatie geweest en vervolgens ben ik verder  gegaan met de eduarte applicatie.

Ik heb de hyperlinks omgezet in buttons en ook heb ik de timestamp geformat in php.

Daarna hebben mijn stage begeleider en ik ervoor gezorgd dat je de weken kunt weergeven van deze week en de afgelopen weken.</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idb9" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd6" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik fysiek op locatie geweest en vervolgens ben ik verder  gegaan met de eduarte applicatie.

Ik heb de hyperlinks omgezet in buttons en ook heb ik de timestamp geformat in php.

Daarna hebben mijn stage begeleider en ik ervoor gezorgd dat je de weken kunt weergeven van deze week en de afgelopen weken.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de eduarte applicatie. Ik 
heb ervoor gezorgd dat je vorige waardes van de verslag en uren terug 
kunt zien als je je verslag wilt wijzigen of je uren en dat met wat hulp
 van mijn stagebegeleider.</span>
						</p>
						<small class="task--summary-meta"> <span>4u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idba" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd7" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de eduarte applicatie. Ik heb
 ervoor gezorgd dat je vorige waardes van de verslag en uren terug kunt 
zien als je je verslag wilt wijzigen of je uren en dat met wat hulp van 
mijn stagebegeleider.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de eduarte applicatie.

Ik heb een aantal nieuwe pagina's gemaakt zoals een nieuwe login pagina,
 nieuwe registreer pagina en een andere pagina genaamd manual.php waar 
je als praktijkbegeleider kan inloggen en je de verslagen en uren kan 
zien van  de stagair.

Ook heb ik in de database nieuwe tables gemaakt. 1 voor de stagair en 1 
voor de praktijk begeleider.

Vervolgens heb ik een foreach loop gemaakt in de manual.php waarin je de
 stagair kan zien en wat voor uren en verslagen die heeft ingevuld</span>
						</p>
						<small class="task--summary-meta"> <span>8u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idbb" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd8" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de eduarte applicatie.

Ik heb een aantal nieuwe pagina's gemaakt zoals een nieuwe login pagina,
 nieuwe registreer pagina en een andere pagina genaamd manual.php waar 
je als praktijkbegeleider kan inloggen en je de verslagen en uren kan 
zien van  de stagair.

Ook heb ik in de database nieuwe tables gemaakt. 1 voor de stagair en 1 
voor de praktijk begeleider.

Vervolgens heb ik een foreach loop gemaakt in de manual.php waarin je de
 stagair kan zien en wat voor uren en verslagen die heeft ingevuld</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de aduarte applicatie.

Ik heb de applicatie wat verbeterd en wat pagina’s verwijderd omdat ze 
achter af niet nodig waren.

Ik heb een pagina manual.php gemaakt en die is bedoel voor praktijk 
begeleiders die hun stagiaires in de gaten kunnen houden of ze hun uren 
of verslagen hebben ingevuld.

Ook heb ik de index pagina en de manual pagina geredirect en dat wil 
zeggen dat als je op de index pagina zit als stagiair dat je niet maar 
de manual kan gaan. 

En andersom ook als je een praktijkbegeleider bent dat je dan niet naar 
de index pagina kan gaan.</span>
						</p>
						<small class="task--summary-meta"> <span>4u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idbc" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idd9" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de aduarte applicatie.

Ik heb de applicatie wat verbeterd en wat pagina’s verwijderd omdat ze 
achter af niet nodig waren.

Ik heb een pagina manual.php gemaakt en die is bedoel voor praktijk 
begeleiders die hun stagiaires in de gaten kunnen houden of ze hun uren 
of verslagen hebben ingevuld.

Ook heb ik de index pagina en de manual pagina geredirect en dat wil 
zeggen dat als je op de index pagina zit als stagiair dat je niet maar 
de manual kan gaan. 

En andersom ook als je een praktijkbegeleider bent dat je dan niet naar 
de index pagina kan gaan.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small class="log--accept-message" id="idda">Laatst goedgekeurd op 20-04 om 23:35 door dhr. J. van der Schee</small> <small class="log--accept-total-hours">Totaal: 28u</small>  <a class="button-soft" id="idbd" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div><div class="content--part" id="iddb">
			

        <h2 class="is-header">
        	<span>4 april</span> - <span>10 april</span> 
        	<span class="is-soft">/ Week <span>14</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="ide3">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag was ik fysiek op locatie en ben ik verder gegaan 
met de nike opdracht. ik moest de teksten van de andere pagina's  
toevoegen, goed opvullen  en alles goed stap voor stap overnemen wat er 
in het word bestand stond en dat met een beetje hulp van mij stage 
begeleider.

De opdracht zelf vind ik heel leuk om te maken en ook heel leerzaam.

Want met zulke opdrachten let je meer op je structuur als je een website
 of webapplicatie gaat bouwen</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idde" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="ide4" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag was ik fysiek op locatie en ben ik verder gegaan met 
de nike opdracht. ik moest de teksten van de andere pagina's  toevoegen,
 goed opvullen  en alles goed stap voor stap overnemen wat er in het 
word bestand stond en dat met een beetje hulp van mij stage begeleider.

De opdracht zelf vind ik heel leuk om te maken en ook heel leerzaam.

Want met zulke opdrachten let je meer op je structuur als je een website
 of webapplicatie gaat bouwen</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik bezig geweest aan de todo applicatie.

Ik heb met wat hulp van mijn stagebegeleider de applicatie wat netter 
gemaakt en de ook heb ik de applicatie responsive gemaakt zodat die op 
mobiel formaat netjes te zien is en niet chaotisch word.</span>
						</p>
						<small class="task--summary-meta"> <span>4u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="iddf" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="ide5" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik bezig geweest aan de todo applicatie.

Ik heb met wat hulp van mijn stagebegeleider de applicatie wat netter 
gemaakt en de ook heb ik de applicatie responsive gemaakt zodat die op 
mobiel formaat netjes te zien is en niet chaotisch word.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag heb ik de todo applicatie afgerond en ben ik 
begonnen met een nieuwe applicatie.

Ik moet een applicatie maken wat op eduarte lijkt en waar je je 
verslagen en uren kan zetten ook moet ik een andere opdracht doen 
waarbij ik moet controleren of er producten in 2 spreadsheets staan 
namelijk de product spreadsheet en dev variant spreadsheet die in de 
website staan.

Als het product in de website staat maar niet in de variant spreadsheet 
dan moet het product rood gemarkeerd worden en als het in de wel in de 
variant spreadsheet staat maar niet zichtbaar is oftewel hidden dan moet
 de visible rood gemarkeerde worden</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="ide0" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="ide6" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag heb ik de todo applicatie afgerond en ben ik begonnen 
met een nieuwe applicatie.

Ik moet een applicatie maken wat op eduarte lijkt en waar je je 
verslagen en uren kan zetten ook moet ik een andere opdracht doen 
waarbij ik moet controleren of er producten in 2 spreadsheets staan 
namelijk de product spreadsheet en dev variant spreadsheet die in de 
website staan.

Als het product in de website staat maar niet in de variant spreadsheet 
dan moet het product rood gemarkeerd worden en als het in de wel in de 
variant spreadsheet staat maar niet zichtbaar is oftewel hidden dan moet
 de visible rood gemarkeerde worden</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik begonnen aan de spreadsheets opdrachten waar
 bij ik moet controleren of er producten zijn die in de variant 
spreadsheet staan.

Mijn stagebegeleider heeft mij goed en duidelijk uitgelegd hoe ik te 
werk moet gaan.

Ik ben nu op de helft en het is best wel een leuke en leerzame opdracht 
maar vooral leuk om te doen.</span>
						</p>
						<small class="task--summary-meta"> <span>4u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="ide1" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="ide7" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik begonnen aan de spreadsheets opdrachten waar 
bij ik moet controleren of er producten zijn die in de variant 
spreadsheet staan.

Mijn stagebegeleider heeft mij goed en duidelijk uitgelegd hoe ik te 
werk moet gaan.

Ik ben nu op de helft en het is best wel een leuke en leerzame opdracht 
maar vooral leuk om te doen.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small class="log--accept-message" id="ide8">Laatst goedgekeurd op 12-04 om 0:55 door dhr. J. van der Schee</small> <small class="log--accept-total-hours">Totaal: 20u</small>  <a class="button-soft" id="ide2" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div><div class="content--part" id="iddc">
			

        <h2 class="is-header">
        	<span>28 maart</span> - <span>3 april</span> 
        	<span class="is-soft">/ Week <span>13</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="idef">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag hebben we de 4e applicatie afgerond.

Ik heb ervoor gezorgd dat als je een bij een groep inlogt dat je de 
groep naam met de wachtwoord te zien krijgt en als je inlogt met je 
gegevens dat je dan je gebuikersnaam te zien krijgt.

Mijn stage begeleider heeft mij geholpen en laten zien hoe ik met zo min
 mogelijke code de applicatie kan laten runnen.

Daarna ben ik verder gegaan met een opdracht die over arrays gaan en die
 opdracht is bedoeld om mijn kennis over arrays uit te breiden en te 
verbeteren ook om het verschil tussen arrays en queries makkelijk te 
kunnen onderscheiden</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="ide9" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idf0" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag hebben we de 4e applicatie afgerond.

Ik heb ervoor gezorgd dat als je een bij een groep inlogt dat je de 
groep naam met de wachtwoord te zien krijgt en als je inlogt met je 
gegevens dat je dan je gebuikersnaam te zien krijgt.

Mijn stage begeleider heeft mij geholpen en laten zien hoe ik met zo min
 mogelijke code de applicatie kan laten runnen.

Daarna ben ik verder gegaan met een opdracht die over arrays gaan en die
 opdracht is bedoeld om mijn kennis over arrays uit te breiden en te 
verbeteren ook om het verschil tussen arrays en queries makkelijk te 
kunnen onderscheiden</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag zijn we verder gegaan met een andere applicatie die een taak toevoegd, verwijderd, wijzigd en hersteld.

Nu moet ik de applicatie alleen wat netter maken en duidelijke vormgeving geven</span>
						</p>
						<small class="task--summary-meta"> <span>8u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idea" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idf1" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag zijn we verder gegaan met een andere applicatie die een taak toevoegd, verwijderd, wijzigd en hersteld.

Nu moet ik de applicatie alleen wat netter maken en duidelijke vormgeving geven</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de todo applicatie ik heb 
van de hyperlinks buttons gemaakt en ook heb ik taken toegevoegd en ook 
start en eind datums.

Nu ga ik een tabel toevoegen voor extra structuur en duidelijkheid.

Ook heb ik nog de reburics uitgekozen smane met mijn stagebegeleider en 
ingevuld in een aparte pagina.</span>
						</p>
						<small class="task--summary-meta"> <span>7u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="ideb" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idf2" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de todo applicatie ik heb van
 de hyperlinks buttons gemaakt en ook heb ik taken toegevoegd en ook 
start en eind datums.

Nu ga ik een tabel toevoegen voor extra structuur en duidelijkheid.

Ook heb ik nog de reburics uitgekozen smane met mijn stagebegeleider en 
ingevuld in een aparte pagina.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder met de todo applicatie en ik heb een start en eind datum toegevoegd.

Ook heb ik nog bij de applicatie een tabel toegevoegd om het meer overzichtelijker te maken.

Daarna heb ik samen met mijn praktijk begeleider nog de rubrics uitgekozen en ingevuld</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idec" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idf3" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder met de todo applicatie en ik heb een start en eind datum toegevoegd.

Ook heb ik nog bij de applicatie een tabel toegevoegd om het meer overzichtelijker te maken.

Daarna heb ik samen met mijn praktijk begeleider nog de rubrics uitgekozen en ingevuld</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik met een nieuwe opdracht begonnen voor nike. 
Ik moest een aantal verbeteren en opmaken van een paar pagina’s.

Ook moest ik heel goed opletten of ik precies alles goed overnam van de 
documentatie en dat ik geen fouten ging maken.

Daarna had ik nog met mijn stagebegeleider een jarvis opdracht gemaakt 
genaamd werkprocessen en keken we even na aan welke werkproces/kerntaak 
ik in aanmerking kwam of waar ik nog in aanmerking moet komen.</span>
						</p>
						<small class="task--summary-meta"> <span>5u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="ided" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idf4" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik met een nieuwe opdracht begonnen voor nike. Ik 
moest een aantal verbeteren en opmaken van een paar pagina’s.

Ook moest ik heel goed opletten of ik precies alles goed overnam van de 
documentatie en dat ik geen fouten ging maken.

Daarna had ik nog met mijn stagebegeleider een jarvis opdracht gemaakt 
genaamd werkprocessen en keken we even na aan welke werkproces/kerntaak 
ik in aanmerking kwam of waar ik nog in aanmerking moet komen.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small class="log--accept-message" id="idf5">Laatst goedgekeurd op 12-04 om 0:54 door dhr. J. van der Schee</small> <small class="log--accept-total-hours">Totaal: 32u</small>  <a class="button-soft" id="idee" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div><div class="content--part" id="iddd">
			

        <h2 class="is-header">
        	<span>21 maart</span> - <span>27 maart</span> 
        	<span class="is-soft">/ Week <span>12</span> </span>
        </h2>
 

			
		<div class="tasks tasks-planning" id="idfb">
			<div class="week-plan">
				<span class="week-plan--title">ma</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de nieuwe applicatie 
waarin je de berichten van andere gebruikers kunt zien en ook een 
bericht kunt toevoegen.

iIk ben bezig geweest met het maken van  gebruikers en het toevoegen van
 berichten, ook ben ik bezig geweest met het netjes maken van de website
 en ook met het maken van groepen waar je je kunt aanmelden aan de hand 
van een code.</span>
						</p>
						<small class="task--summary-meta"> <span>7u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idf6" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idfc" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de nieuwe applicatie waarin 
je de berichten van andere gebruikers kunt zien en ook een bericht kunt 
toevoegen.

iIk ben bezig geweest met het maken van  gebruikers en het toevoegen van
 berichten, ook ben ik bezig geweest met het netjes maken van de website
 en ook met het maken van groepen waar je je kunt aanmelden aan de hand 
van een code.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">di</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de applicatie.

Ik ben bezig geweest met het maken van een pagina die groepen kan maken 
met een groepsnaam en wachtwoord en ook ben ik bezig geweest met een 
pagina die als je een wachtwoord had van een groep dat je dan kon 
registeren met je gebruikersnaam en je persoonlijke wacht woord en je 
dan kon inloggen met je persoonlijke gegevens.</span>
						</p>
						<small class="task--summary-meta"> <span>6u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idf7" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idfd" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de applicatie.

Ik ben bezig geweest met het maken van een pagina die groepen kan maken 
met een groepsnaam en wachtwoord en ook ben ik bezig geweest met een 
pagina die als je een wachtwoord had van een groep dat je dan kon 
registeren met je gebruikersnaam en je persoonlijke wacht woord en je 
dan kon inloggen met je persoonlijke gegevens.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">wo</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de applicatie.

Ik ben verder gegaan samen met mijn praktijk begeleider met het 
verbeteren van de group, index, login en register pagina’s.

We zijn gaan kijken of we de applicatie korter met met minder codes 
konden gaan doen.

En ook zijn we nu bezig ok ervoor te zorgen dat als er nog geen 
berichten zijn dat je dan kan deelnemen aan de groep maar als er een 
bericht gepost word dat je dan niet meer kan deelnemen.

Ook moet ik nog een kolom maken met het totale berichten waar je de 
totale bericht van een gebruiker kunt zien en van alle gebruikers die 
zich in de groep bevinden</span>
						</p>
						<small class="task--summary-meta"> <span>8u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idf8" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idfe" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de applicatie.

Ik ben verder gegaan samen met mijn praktijk begeleider met het 
verbeteren van de group, index, login en register pagina’s.

We zijn gaan kijken of we de applicatie korter met met minder codes 
konden gaan doen.

En ook zijn we nu bezig ok ervoor te zorgen dat als er nog geen 
berichten zijn dat je dan kan deelnemen aan de groep maar als er een 
bericht gepost word dat je dan niet meer kan deelnemen.

Ook moet ik nog een kolom maken met het totale berichten waar je de 
totale bericht van een gebruiker kunt zien en van alle gebruikers die 
zich in de groep bevinden</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">do</span>
				<div class="task has-popout">
					<div class="task--summary popout--toggle js-popout-toggle">
						<p>
							<span>Vandaag ben ik verder gegaan met de applicatie.

Ik heb samen met mijn stagebegeleider ervoor gezorgd dat je als er een 
bericht gepost is in een groep dat je dan niet meer kunt deelnemen aan 
de groep.

Ook hebben we ervoor gezorgd dat je de totale berichten kan zien van 
alle gebruikers die zich in de groep bevinden.</span>
						</p>
						<small class="task--summary-meta"> <span>7u</span>   <span> &nbsp;✓</span>
						</small>
						<div>
							<a class="button-soft" id="idf9" href="javascript:;">corrigeren</a>
						</div>
						<div>
							<a id="idff" style="display:none"></a>
						</div>
					</div>
					<div class="popout">
						<div class="popout--body popout--aside emoticon--wrapper">
							<p>Vandaag ben ik verder gegaan met de applicatie.

Ik heb samen met mijn stagebegeleider ervoor gezorgd dat je als er een 
bericht gepost is in een groep dat je dan niet meer kunt deelnemen aan 
de groep.

Ook hebben we ervoor gezorgd dat je de totale berichten kan zien van 
alle gebruikers die zich in de groep bevinden.</p>
						</div>
					</div>
				</div>
				
			</div><div class="week-plan">
				<span class="week-plan--title">vr</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">za</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div><div class="week-plan">
				<span class="week-plan--title">zo</span>
				
				<div class="task task--empty">
					<div class="task--summary">
						<p>Er is nog geen log op deze dag</p>
					</div>
				</div>
			</div>
			<div class="log--accept">
				<small class="log--accept-message" id="id100">Laatst goedgekeurd op 31-03 om 12:42 door dhr. J. van der Schee</small> <small class="log--accept-total-hours">Totaal: 28u</small>  <a class="button-soft" id="idfa" href="javascript:;">Corrigeren gehele week</a>
			</div>
		</div>
	
		</div>
		<div id="idbf">
	
</div>
		
	
	</div>
	<div class="content">
		
	</div>	
	

			</section>
		</div>
	</div>
	<script type="text/javascript"></script>
	<script type="text/javascript"></script>


</body></html>