<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/jquery-2.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/wicket-ajax-jquery-ver-1526491986000.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="stagiairs?1";
/*]]>*/
</script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/jquery.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/beyonddatapanel-ver-1595841698000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/json2-ver-1595841692000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/servercall-ver-1595841690000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/eduariofeedbackpanel-ver-1650447270000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/EduArioUI-ver-1650447270000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/jquery-ui-ver-1533200756000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/datepicker-nl-ver-1533200756000.js"></script>
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/slidebar-ver-1650447270000.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-title" content="EduArte Portalen">
<link rel="apple-touch-icon" sizes="180x180" href="https://talnet-bedrijf.educus.nl/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://talnet-bedrijf.educus.nl/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://talnet-bedrijf.educus.nl/assets/img/favicon-16x16.png">
<link rel="manifest" href="https://talnet-bedrijf.educus.nl/assets/img/site.webmanifest">
<link rel="mask-icon" href="https://talnet-bedrijf.educus.nl/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://talnet-bedrijf.educus.nl/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="EduArte Portalen">
<meta name="author" content="Iddink Group">
<title>Stagiars - EduArte Portalen</title>
<!-- Page class: class nl.topicus.eduario.web.pages.stagiairs.StagiairsOverzichtPage -->
<link rel="stylesheet" type="text/css" href="Stagiars%20-%20EduArte%20Portalen_files/styles-ver-1650447270000.css">
<script type="text/javascript" src="Stagiars%20-%20EduArte%20Portalen_files/jquery_002.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
Wicket.Event.add(window, "domready", function(event) { 
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-datapanel-table-skulls-brainz-1","c":"id61","e":"click"});;
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-datapanel-table-skulls-brainz-4","c":"id62","e":"click"});;
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-datapanel-table-skulls-brainz-5","c":"id63","e":"click"});;
$('#id64').beyondData({cacheBodies: 10, topOffset: function() { return jQuery('.header').height() - 0.5; }, viewportPadding: 200, itemsPerPage: 2147483647, itemCount: 1});;
$('#id64').bindServerCall({ajax: {"u":"./stagiairs?1-1.0-datapanel","m":"POST","c":"id64"}});;
$('#id65').eduArioFeedback();;
$('#id66').menuToggle();;
$('#id67').menuToggle();;
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-sidebar-sidebarContent-0-content-form-fieldset-fieldSetMarkup-inputFields-0-controlGroup-controlGroup_body-formField","m":"POST","c":"id68","e":"change"});;
$('#id69').datepicker({dateFormat: 'dd-mm-yy'});;
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-sidebar-sidebarContent-0-content-form-fieldset-fieldSetMarkup-inputFields-1-controlGroup-controlGroup_body-formField","m":"POST","c":"id69","e":"change"});;
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-sidebar-sidebarContent-0-content-form-fieldset-fieldSetMarkup-inputFields-2-controlGroup-controlGroup_body-formField","m":"POST","c":"id6a","sr":true,"pre":[function(attrs){return attrs.event.target.name === 'fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField'}],"e":"click"});;
Wicket.Ajax.ajax({"u":"./stagiairs?1-1.0-sidebar-sidebarContent-0-content-form-zoeken","m":"POST","c":"id6c","f":"id6b","sc":"zoeken","e":"click"});;
Wicket.Event.publish(Wicket.Event.Topic.AJAX_HANDLERS_BOUND);
;});
/*]]>*/
</script>
</head>
<body>
	<div class="l-container">
		<nav class="navigation navigation--docent">
	<div class="navigation-header">
		<div class="navigation-header--logo">
			<a><img src="Stagiars%20-%20EduArte%20Portalen_files/logo-eduarte-ver-1650447256000.svg" alt="EduArtelogo"></a>
		</div>
		<div class="omgevingIndicator productieomgeving"></div>
		<i class="navigation-header--close-navigation js-navigation flaticon x-1" id="id66"></i>
	</div>
	<div class="navigation-items">
		<ul class="navigation-items--main">
			
	<li>
		
	<a href="https://talnet-bedrijf.educus.nl/" title="Dashboard"><i class="flaticon house"></i>Dashboard</a>
	

	</li><li>
		
	<a href="https://talnet-bedrijf.educus.nl/stageplaatsen" title="Stageplaatsen"><i class="flaticon toolbox"></i>Stageplaatsen</a>
	

	</li><li class="is-selected">
		
	<a href="https://talnet-bedrijf.educus.nl/stagiairs" title="Stagiairs"><i class="flaticon group-1"></i>Stagiairs</a>
	

	</li>

		</ul>
	</div>
	<div class="navigation-footer">
		<ul>
			<li>
	<a href="https://talnet-bedrijf.educus.nl/account" title="Profiel">
		<i class="flaticon user-2"></i>
	</a>
</li><li>
	<a href="https://talnet-bedrijf.educus.nl/stagiairs?1-1.-menu-footer-2-uitloggen" title="Uitloggen">
		<i class="flaticon logout"></i>
	</a>
</li>
		</ul>
	</div>
</nav>
		<div class="l-flex-content">
			
    <header class="header">
        <div class="header-toolbar">
            <i class="header-toolbar--open-navigation js-navigation flaticon menu-2" id="id67"></i>
            <h1>
	
		
		
	<span class="is-fixed is-lastcrumb is-single">Stagiairs</span>

		
	 
</h1>
            
        </div>
                
    </header>

			<div class="popover defaultPopoverWidth" id="id6d">
</div>
			<aside class="s5-aside-slidebar">
				<div id="id6e">
	<div class="s5-filterbar-toggle js-filterbar-toggle">
		<a href="#id60"><i class="icon-filter-1"></i></a>
	</div>
	<div class="s5-filterbar-container" id="id60">
		
		<h2>Filter</h2>
		<form id="id6b" method="post" action="./stagiairs?1-1.-sidebar-sidebarContent-0-content-form"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden" class="hidden-fields"><input type="text" tabindex="-1" autocomplete="off"><input type="submit" tabindex="-1" name="zoeken" onclick=" var b=document.getElementById('id6c'); if (b!=null&amp;&amp;b.onclick!=null&amp;&amp;typeof(b.onclick) != 'undefined') {  var r = Wicket.bind(b.onclick, b)(); if (r != false) b.click(); } else { b.click(); };  return false;"></div>
			
	
<fieldset>
	
	<div id="id6f">

		
			<h5>Stagiair</h5>
			
		

		
		
		<ul>
			<li><input type="text" class="s5-input-text" name="fieldset:fieldSetMarkup:inputFields:0:controlGroup:controlGroup_body:formField" id="id68" placeholder="Naam van stagiair"></li>
		</ul>
	
	

		

	</div>

	<div id="id70" class=" sidebar-date">

		
			<h5>Begindatum</h5>
			
		

		
		
	<input type="text" class="s5-input-text hasDatepicker" name="fieldset:fieldSetMarkup:inputFields:1:controlGroup:controlGroup_body:formField" id="id69" placeholder="">
	<i class="flaticon calendar-3"></i>

	

		

	</div>

	<div id="id71">

		
			<h5>Status</h5>
			
		

		
		
	<ul id="id6a" class=""><li><div class="s5-checkbox-item"><input name="fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField" type="checkbox" value="0" id="id6a-fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField_0" class="s5-input-checkbox" wicketpath="sidebar_sidebarContent_0_content_form_fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup__body_formField_input_0"><label for="id6a-fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField_0" class="s5-input-checkbox-label">Verwacht</label></div></li><li><div class="s5-checkbox-item"><input name="fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField" type="checkbox" checked="checked" value="1" id="id6a-fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField_1" class="s5-input-checkbox" wicketpath="sidebar_sidebarContent_0_content_form_fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup__body_formField_input_1"><label for="id6a-fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField_1" class="s5-input-checkbox-label">Actief</label></div></li><li><div class="s5-checkbox-item"><input name="fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField" type="checkbox" value="2" id="id6a-fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField_2" class="s5-input-checkbox" wicketpath="sidebar_sidebarContent_0_content_form_fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup__body_formField_input_2"><label for="id6a-fieldset_fieldSetMarkup_inputFields_2_controlGroup_controlGroup_body_formField_2" class="s5-input-checkbox-label">Historisch</label></div></li></ul>

	

		

	</div>

</fieldset>


			<input type="button" class="is-hidden" id="id6c" value="Zoeken">
		</form>
	
	</div>
</div>
			</aside>
			<section class="content-wrapper js-scroll-wrapper has-small-header" style="margin-top: 0px;">
				<div id="id65">
	
</div>
					
		
	<div class="content has-sidebar">
		
		<div class="l-full overzicht" id="id64"><div style="position: absolute; top: 22.5px;"></div>
	<table class="table s5-table tblClick">
		<thead>
			<tr>
	<th id="id61" class="table--sortable is-sorted">
	Naam
	<i class="flaticon up-1"></i>
</th><th>Status</th><th>Overeenkomst afgehandeld</th><th id="id62" class="table--sortable">
	Begindatum
	<i class="flaticon"></i>
</th><th id="id63" class="table--sortable">
	Einddatum
	<i class="flaticon"></i>
</th><th>Nog goed te keuren uren</th><th>Stagevoortgang</th><th>Uw rol</th>
</tr>
		</thead>
		
		<tbody class="data" id="id72">
	<tr id="id73">
	<td class="table--avatar">
		<div>
			<a> <span style="background-image: url('https://talnet-rest.educus.nl/eduario/rest/v1/bestand/125778300899/10-05-2022/f6495fe409e315538bdb7a46e4dceff9c8eda170/pasfoto.jpg?download=false');"></span> Mohammed Baâllach
			</a>
		</div>
	</td><td class="s5-has-label">
	<span class="s5-tag-label task-completed">Actief</span>
</td><td>Ja</td><td>
	<time>31-01-2022</time>
</td><td>
	<time>08-07-2022</time>
</td><td>Ja</td><td>
<div class="student-progress">
    <div class="student-progress--bar">
        <span class="student-progress--average"><small>355 van 680 uur afgerond</small></span>
        <div class="student-progress--achieved" style="width: 52%;"></div>
        <div class="student-progress--expected"></div>
    </div>
</div>
</td><td>Contactpersoon, Praktijkbegeleider</td>
</tr>
</tbody>
	</table>
</div>
	
	</div>
	<div class="content">
		
	</div>	
	

			</section>
		</div>
	</div>
	<script type="text/javascript"></script>
	<script type="text/javascript"></script>


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div></body></html>